# scoreboard-automation

Downloads/Scorebord new/scoreboard-automation/: README.md  pom.xml
Downloads/Scorebord new/scoreboard-automation/src/main/java/com/scoreboard/constants/: ApiEndpoints.java  CleanupQueries.java  DBQueries.java  DataKeys.java  ModuleNameConstants.java  PathConstants.java
Downloads/Scorebord new/scoreboard-automation/src/main/java/com/scoreboard/context/: TestContext.java
Downloads/Scorebord new/scoreboard-automation/src/main/java/com/scoreboard/dbCleanupUtility/: DbCleanup.java  README
Downloads/Scorebord new/scoreboard-automation/src/main/java/com/scoreboard/util/: APICallUtil.java  BaseUtil.java  BaseWaiters.java  CommonMethods.java  DBConnection.java  DBUtils.java  ExcelUtil.java  ParallelAgentExecutor.java  ReadResources.java  ScenarioHolder.java  TestBase.java  ValueValidations.java
Downloads/Scorebord new/scoreboard-automation/src/main/resources/: Configuration.xml  Global.properties
Downloads/Scorebord new/scoreboard-automation/src/test/java/com/Scoreboard/automation/admin/agent/: AgentPage.java  AgentPageTest.java
Downloads/Scorebord new/scoreboard-automation/src/test/java/com/Scoreboard/automation/admin/deleteResources/: DeleteResource.java
Downloads/Scorebord new/scoreboard-automation/src/test/java/com/Scoreboard/automation/admin/manager/: ManagerPage.java  ManagerPageTest.java
Downloads/Scorebord new/scoreboard-automation/src/test/java/com/Scoreboard/automation/admin/match/: MatchPageTest.java  MatchTest.java
Downloads/Scorebord new/scoreboard-automation/src/test/java/com/Scoreboard/automation/admin/matchHistory/: MatchHistoryPage.java  MatchHistoryPageTest.java
Downloads/Scorebord new/scoreboard-automation/src/test/java/com/Scoreboard/automation/admin/player/: PlayerPage.java  PlayerPageTest.java
Downloads/Scorebord new/scoreboard-automation/src/test/java/com/Scoreboard/automation/admin/team/: TeamPage.java  TeamPageTest.java
Downloads/Scorebord new/scoreboard-automation/src/test/java/com/Scoreboard/automation/admin/tournament/: TournamentPageTest.java  TournamentTest.java
Downloads/Scorebord new/scoreboard-automation/src/test/java/com/Scoreboard/automation/admin/venue/: VenuePage.java  VenuePageTest.java
Downloads/Scorebord new/scoreboard-automation/src/test/java/com/Scoreboard/automation/agent/dashboard/: DashboardPageTest.java  DashboardTest.java
Downloads/Scorebord new/scoreboard-automation/src/test/java/com/Scoreboard/automation/agent/liveMatches/: LiveMatchesPage.java  LiveMatchesPageTest.java
Downloads/Scorebord new/scoreboard-automation/src/test/java/com/Scoreboard/automation/agent/matches/: MatchesPageTest.java  MatchesTest.java
Downloads/Scorebord new/scoreboard-automation/src/test/java/com/Scoreboard/automation/hooks/: Hook.java
Downloads/Scorebord new/scoreboard-automation/src/test/java/com/Scoreboard/automation/load/: BrowserLoadTest.java  LoadScript.java  LoadTestWS.java
Downloads/Scorebord new/scoreboard-automation/src/test/java/com/Scoreboard/automation/manager/agent/: AgentPageTest.java  AgentTest.java
Downloads/Scorebord new/scoreboard-automation/src/test/java/com/Scoreboard/automation/manager/matches/: MatchesPage.java  MatchesPageTest.java
Downloads/Scorebord new/scoreboard-automation/src/test/java/com/Scoreboard/automation/manager/test/: testmanager.java
Downloads/Scorebord new/scoreboard-automation/src/test/java/com/Scoreboard/automation/runner/: RunAll.java
Downloads/Scorebord new/scoreboard-automation/src/test/java/com/Scoreboard/automation/tests/base/: CommonStepDefinitions.java
Downloads/Scorebord new/scoreboard-automation/src/test/java/com/Scoreboard/automation/user/: UserPage.java  UserPageTest.java
Downloads/Scorebord new/scoreboard-automation/src/test/resources/features/: zDeleteResources.feature
Downloads/Scorebord new/scoreboard-automation/src/test/resources/features/admin/: agent.feature  dashboard.feature  liveMatches.feature  manager.feature  match.feature  matchHistory.feature  players.feature  team.feature  tournaments.feature  venue.feature
Downloads/Scorebord new/scoreboard-automation/src/test/resources/features/agent/: dashboard.feature  liveMatches.feature  matches.feature
Downloads/Scorebord new/scoreboard-automation/src/test/resources/features/manager/: agent.feature  dashboard.feature  liveMatches.feature  matchHistory.feature  matches.feature  players.feature  teams.feature  tournaments.feature  venue.feature
Downloads/Scorebord new/scoreboard-automation/src/test/resources/features/user/: user.feature
